<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="copier" script:language="StarBasic">REM  *****  BASIC  *****
REM  *****  BASIC  *****
REM copy first sheet of this document to position 2 of a new one
Sub Main
REM source document
Dim sURL$, sLinkSheetName$
   sURL = thisComponent.getURL()
   sLinkSheetName = thisComponent.Sheets.getByIndex(0).getName()
   
REM target document
Dim doc, sheets, sName$, pos%
   doc = StarDesktop.loadComponentFromURL(&quot;private:factory/scalc&quot;, &quot;_default&quot;,0, Array())
   sheets = doc.getSheets()
   sName = getUniqueName(sheets, &quot;Copied&quot;)
   pos = 1

REM new sheet
Dim sh
   sheets.insertNewByName(sName, pos)
   sh = sheets.getByName(sName)
   
REM link the new sheet
   sh.link(sURL, sLinkSheetName, &quot;calc8&quot;, &quot;&quot;, com.sun.star.sheet.SheetLinkMode.NORMAL)
   
REM break link
   sh.setLinkMode(com.sun.star.sheet.SheetLinkMode.NONE)
End Sub

Function getUniqueName(oContainer,sName$)
Dim i%,sNew$
   sNew = sName
   Do while oContainer.hasByName(sNew)
      i = i +1
      sNew = sName &amp;&quot;_&quot;&amp; i      
   loop
   getUniqueName = sNew
End Function


sub copy_recorded
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(2) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;DocName&quot;
args1(0).Value = &quot;collector&quot;
args1(1).Name = &quot;Index&quot;
args1(1).Value = 32767
args1(2).Name = &quot;Copy&quot;
args1(2).Value = true

dispatcher.executeDispatch(document, &quot;.uno:Move&quot;, &quot;&quot;, 0, args1())


end sub


sub save
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())


end sub


sub subSaveAs(oDoc, sFile, optional sType)
	sURL = convertToURL(sFile)
	if isMissing(sType) then
	   oDoc.storeAsURL(sURL, array())
	else
	  dim mFileType(0)
	  mFileType(0) = createUnoStruct(&quot;com.sun.star.beans.PropertyValue&quot;)
	  mFileType(0).Name = &quot;FilterName&quot;
	  mFileType(0).Value = sType
	  oDoc.storeAsURL(sURL, mFileType())
	end if
end sub
</script:module>