[core]
 engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[target "postgres"]
	uri = db:pg:postgres
[engine "pg"]
	target = postgres
[deploy]
	verify = true
[rebase]
	verify = true
