[program:reportworker]
command=php /app/workers/report-worker.php
autostart=true
autorestart=true
directory=/app/workers
user=root
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/app/var/logs/supervisor.report-worker.err.log
stdout_logfile=/app/var/logs/supervisor.report-worker.out.log